const createdEmployment = [
    {
        email: '5e3ea2008c4ac54d873e8a89',
        phone: [],
        name: 'Бектеналиев Дастан 0702881118',
        organization: '5e00a5c0f2cd0f4f82eac3db',
        user: '5e3ea2008c4ac54d873e8a88'
    },
    {
        email: '5e3ea2e4934d024d86c66b2a',
        phone: [],
        name: 'Хусанбай уулу Алишер 0 700 08 78 04',
        organization: '5e00a5c0f2cd0f4f82eac3db',
        user: '5e3ea2e4934d024d86c66b29'
    },
    {
        email: '5f507f6fd011e72460fc7590',
        phone: [],
        name: 'Кудайбергенова Чолпонай',
        organization: '5e00a5c0f2cd0f4f82eac3db',
        user: '5f507f6fd011e72460fc758f'
    },
    {
        email: '5fa3d8d8f293a935ec29f9ef',
        phone: [],
        name: 'Шарыпов Акжол 0700694986',
        organization: '5e00a5c0f2cd0f4f82eac3db',
        user: '5fa3d8d8f293a935ec29f9ee'
    },
    {
        email: '60c08c716f9f58018307d60d',
        phone: [],
        name: 'Артыков Алмаз 0700686815',
        organization: '5e00a5c0f2cd0f4f82eac3db',
        user: '60c08c716f9f58018307d60c'
    }
]